#-------------------------------
002 # Cidade de Pallet
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#-------------------------------
005 # Rota 1
25,10,10
Land
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,13
PIDGEY,11,13
RATTATA,11,13
PIDGEY,11,13
RATTATA,14
PIDGEY,14
LandNight
RATTATA,10,14
HOOTHOOT,10,13
RATTATA,10,14
HOOTHOOT,10,13
SPINARAK,8,12
SPINARAK,8,12
RATTATA,10,14
HOOTHOOT,10,14
RATTATA,10,14
HOOTHOOT,10,14
RATTATA,15
HOOTHOOT,14
#-------------------------------
080 # Rota 22
25,10,10
Land
RATTATA,1,2
RATTATA,1,2
SPEAROW,1,2
SPEAROW,1,2
NIDORANfE,1,2
NIDORANfE,1,2
NIDORANfE,1,2
NIDORANmA,1,2
NIDORANmA,1,2
NIDORANmA,1,2
MANKEY,1
MANKEY,1
Water
TENTACOOL,1,2
TENTACOOL,1,2
TENTACOOL,1,2
TENTACOOL,1,2
TENTACOOL,1,2
OldRod
MAGIKARP,1,2
MAGIKARP,1,2
GoodRod
POLIWAG,1,2
POLIWAG,1,2
KRABBY,1,2
SuperRod
POLIWHIRL,1,2
POLIWHIRL,1,2
POLIWHIRL,1,2
GOLDEEN,1,2
STARYU,1,2
#-------------------------------
081 # Rota 2
25,10,10
Land
RATTATA,1,2
RATTATA,1,2
CATERPIE,1,2
WEEDLE,1,2
CATERPIE,1,2
RATTATA,1,2
WEEDLE,1,2
WEEDLE,1,2
RATTATA,1,2
CATERPIE,1,2
WEEDLE,1,2
ABRA,1,2
#-------------------------------
083 # Floresta de Viridiana
25,10,10
Land
CATERPIE,1,2
METAPOD,1,2
WEEDLE,1,2
KAKUNA,1,2
CATERPIE,1,2
METAPOD,1,2
PIDGEY,1,2
KAKUNA,1,2
WEEDLE,1,2
ODDISH,1,2
PIDGEOTTO,1,2
PIKACHU,1,2
#-------------------------------
085 # Rota 2
25,10,10
Land
RATTATA,1,2
RATTATA,1,2
CATERPIE,1,2
WEEDLE,1,2
CATERPIE,1,2
RATTATA,1,2
WEEDLE,1,2
WEEDLE,1,2
RATTATA,1,2
CATERPIE,1,2
WEEDLE,1,2
ABRA,1,2
