# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Safari Zone (66) - Rota 1 (5)
66,North,18,5,South,0
# Cidade de Pallet (2) - Rota 1 (5)
2,North,0,5,South,4
# Cidade de Viridiana (42) - Rota 1 (5)
42,South,3,5,North,0
# Rota 1 (5) - Route 6 (44)
5,0,0,44,148,103
# Cidade de Pallet (2) - Safari Zone (66)
2,West,0,66,East,0
# Route 8 (69) - Safari Zone (66)
69,North,0,66,South,10
# Rota 1 (5) - Cedolan City (7)
5,70,0,7,0,84
# Cidade de Viridiana (42) - Rota 10 (95)
42,East,0,95,West,104
# Cidade de Pewter (87) - Rota 10 (95)
87,East,8,95,West,0
# Route 8 (69) - Cidade de Pallet (2)
69,North,12,2,South,0
# Rota 22 (80) - Rota 2 (85)
80,East,0,85,West,78
# Rota 2 (81) - Rota 2 (85)
81,North,0,85,South,0
# Cidade de Pewter (87) - Rota 2 (85)
87,South,0,85,North,0
# Cidade de Viridiana (42) - Rota 22 (80)
42,West,6,80,East,0
# Rota 2 (81) - Rota 22 (80)
81,West,42,80,East,0
# Cidade de Pewter (87) - Rota 22 (80)
87,West,118,80,East,0
# Rota 2 (81) - Cidade de Viridiana (42)
81,South,0,42,North,0
