#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=Battle trainer.mid
SurfBGM=Surfing.mid
BicycleBGM=Bicycle.mid
Home=3,7,5,8
WildBattleBGM=Battle wild.mid
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Cidade de Pallet
Bicycle=true
MapPosition=0,5,14
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# Casa de \PN
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
#-------------------------------
[004]
# Casa da Daisy
MapPosition=0,13,12
ShowArea=false
#-------------------------------
[005]
# Laboratório Pokémon
Bicycle=false
MapPosition=0,5,14
Outdoor=false
ShowArea=true
#-------------------------------
[006]
# Rota 1
Bicycle=true
MapPosition=0,5,12
Outdoor=true
ShowArea=true
#-------------------------------
[007]
# Cidade de Viridiana
MapSize=2,11
Bicycle=true
MapPosition=0,5,11
Outdoor=true
HealingSpot=10,7,5
ShowArea=true
#-------------------------------
[008]
# Casa 1
MapPosition=0,13,12
#-------------------------------
[009]
# Escola
MapPosition=0,14,10
HealingSpot=8,17,11
#-------------------------------
[010]
# Centro Pokémon de Viridiana
BattleBack=IndoorB
MapPosition=0,13,10
#-------------------------------
[011]
# Mercado de Viridiana
MapPosition=0,14,10
#-------------------------------
[012]
# Rota 22
Bicycle=true
MapPosition=0,3,11
Outdoor=true
ShowArea=true
#-------------------------------
[013]
# Rota 2
Bicycle=true
MapPosition=0,5,10
Outdoor=true
ShowArea=true
#-------------------------------
[014]
# Rota 2 to viridiana
MapPosition=0,13,10
#-------------------------------
[015]
# Rota 2 to rota 2
MapPosition=0,13,10
#-------------------------------
[016]
# Floresta de Viridiana
Bicycle=true
MapPosition=0,5,9
Outdoor=true
ShowArea=true
#-------------------------------
[017]
# Floresta to rota 2 end
MapPosition=0,13,10
#-------------------------------
[018]
# Rota 2
Bicycle=true
MapPosition=0,5,8
Outdoor=true
ShowArea=true
#-------------------------------
[019]
# Cidade de Pewter
Bicycle=true
MapPosition=0,5,7
Outdoor=true
HealingSpot=20,7,5
ShowArea=true
#-------------------------------
[020]
# Centro Pokémon de Pewter
MapPosition=0,13,10
#-------------------------------
[021]
# Mercado de Pewter
MapSize=1,11
Weather=Rain,50
MapPosition=0,14,8
Outdoor=true
ShowArea=true
#-------------------------------
[023]
# Casa 1
MapPosition=0,15,8
Outdoor=true
ShowArea=true
#-------------------------------
[024]
# Casa 2
MapPosition=0,15,8
HealingSpot=23,11,15
#-------------------------------
[025]
# Museu
MapPosition=0,15,8
#-------------------------------
[026]
# Museu 2º andar
MapPosition=0,15,8
#-------------------------------
[027]
# Rota 3
Bicycle=true
MapPosition=0,8,7
Outdoor=true
ShowArea=true
#-------------------------------
[028]
# Temporario
BattleBack=Forest
MapPosition=0,16,8
Outdoor=true
ShowArea=true
#-------------------------------
[029]
Bicycle=true
MapPosition=0,16,8
#-------------------------------
[030]
MapPosition=0,16,8
#-------------------------------
[031]
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
ShowArea=true
#-------------------------------
[033]
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[034]
BattleBack=IndoorC
Bicycle=true
MapPosition=0,15,6
#-------------------------------
[035]
MapPosition=0,13,6
Outdoor=true
ShowArea=true
#-------------------------------
[036]
MapPosition=0,13,6
HealingSpot=35,17,7
#-------------------------------
[037]
BattleBack=EliteA
MapPosition=0,13,6
#-------------------------------
[038]
MapPosition=0,13,6
#-------------------------------
[039]
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
#-------------------------------
[040]
MapPosition=0,11,6
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[041]
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[042]
Bicycle=true
MapPosition=0,5,11
Outdoor=true
HealingSpot=78,7,6
ShowArea=true
#-------------------------------
[044]
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
#-------------------------------
[045]
MapPosition=0,11,10
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[046]
Bicycle=true
MapPosition=0,12,6
#-------------------------------
[047]
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
#-------------------------------
[049]
Bicycle=true
MapPosition=0,16,10
#-------------------------------
[050]
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=true
#-------------------------------
[051]
Bicycle=true
Dungeon=true
MapPosition=0,16,10
#-------------------------------
[052]
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[053]
MapPosition=0,17,10
HealingSpot=52,17,14
#-------------------------------
[054]
MapPosition=0,17,10
#-------------------------------
[055]
MapPosition=0,17,10
HealingSpot=52,30,10
#-------------------------------
[056]
BattleBack=EliteA
MapPosition=0,17,10
#-------------------------------
[057]
MapPosition=0,17,10
#-------------------------------
[058]
MapPosition=0,17,10
#-------------------------------
[059]
BattleBack=EliteD
MapPosition=0,17,10
#-------------------------------
[060]
MapPosition=0,17,10
#-------------------------------
[061]
BattleBack=EliteB
MapPosition=0,17,10
#-------------------------------
[062]
MapPosition=0,17,10
#-------------------------------
[063]
MapPosition=0,17,10
#-------------------------------
[064]
BattleBack=EliteC
MapPosition=0,17,10
#-------------------------------
[065]
MapPosition=0,17,10
#-------------------------------
[066]
MapPosition=0,12,12
Outdoor=true
ShowArea=true
#-------------------------------
[067]
MapPosition=0,12,12
#-------------------------------
[068]
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[069]
DiveMap=70
MapPosition=0,13,13
Outdoor=true
ShowArea=true
#-------------------------------
[070]
MapPosition=0,13,13
#-------------------------------
[071]
MapPosition=0,13,13
#-------------------------------
[072]
Weather=Storm,50
MapPosition=0,18,17
Outdoor=true
ShowArea=true
#-------------------------------
[073]
MapPosition=0,22,16
Outdoor=true
ShowArea=true
#-------------------------------
[074]
Bicycle=true
MapPosition=0,12,10
#-------------------------------
[075]
MapPosition=1,13,16
Outdoor=true
#-------------------------------
[080]
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[081]
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[083]
Bicycle=true
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=Battle trainer.mid
Outdoor=true
WildBattleBGM=Battle wild.mid
ShowArea=true
#-------------------------------
[085]
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[087]
Bicycle=true
MapPosition=0,5,7
Outdoor=true
HealingSpot=87,17,28
ShowArea=true
#-------------------------------
[095]
Bicycle=true
Outdoor=true
ShowArea=true
