# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
1
EEVEE,5
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
POKEMONTRAINER_Leaf
PROTAG
1
EEVEE,5,,HELPINGHAND,TACKLE,TAILWHIP,SANDATTACK
#-------------------------------
BUGCATCHER
Erik
3
CATERPIE,1,ORANBERRY
WEEDLE,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
BUGCATCHER
Maike
3
CATERPIE,1,ORANBERRY
WEEDLE,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
BUGCATCHER
Julio
3
CATERPIE,1,ORANBERRY
WEEDLE,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
YOUNGSTER
Larry
2
RATTATA,1,ORANBERRY
EKANS,1,ORANBERRY
#-------------------------------
LASS
Lola
3
PIKACHU,1,ORANBERRY
PIDGEY,1,ORANBERRY
MACHOP,1,ORANBERRY